<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".register">

    <androidx.cardview.widget.CardView
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="20dp"


        >


        <EditText
            android:id="@+id/cname"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/img"
            android:ems="10"
            android:hint="Club/Chapter Name"

            android:inputType="textPersonName" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"




        >


        <EditText
            android:id="@+id/tname"
            android:layout_width="match_parent"
            android:layout_height="57dp"

            android:background="@drawable/img"




            android:hint="Teacher Coordinator"
            android:inputType="textPersonName" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="20dp"


        >

        <EditText
            android:id="@+id/sname"
            android:layout_width="match_parent"
            android:layout_height="46dp"

            android:background="@drawable/img"
            android:ems="10"
            android:hint="President Name"
            android:inputType="textPersonName" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="20dp"


        >

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="49dp"

            android:background="@drawable/img"

            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/img"
        app:cardCornerRadius="20dp"

        >

        <EditText
            android:id="@+id/cpassword"
            android:layout_width="match_parent"
            android:layout_height="39dp"

            android:background="@drawable/img"
            android:ems="10"
            android:hint="Confirm-Password"
            android:inputType="textPassword" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        app:cardCornerRadius="25dp"
        android:background="@android:color/holo_orange_light">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="register1"
            android:text="Register" />
    </androidx.cardview.widget.CardView>








</LinearLayout>