<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7F:FB:99:23:C1:C6:20:91:16:D1:73:CE:61:18:3B:63:C4:50:B1:28%3Bcom.example.napp

    You can also add your credentials to an existing key, using these values:

    Package name:
    7F:FB:99:23:C1:C6:20:91:16:D1:73:CE:61:18:3B:63:C4:50:B1:28

    SHA-1 certificate fingerprint:
    7F:FB:99:23:C1:C6:20:91:16:D1:73:CE:61:18:3B:63:C4:50:B1:28

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>
